{
  "ConnectionStrings": {
    "LibraryConnection": "Server=localhost;Database=recomendations;user=root;password=sbstp2db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
